<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>

   <div class="container">
  <header>
    <nav id="main-nav">
      <img src="/img/lambda-black.png" alt="Black Lambda School logo">
      <div>
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="">Products</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
      </div>
    </nav>
    
    <section id="banner-img">
        <img src="/img/jumbo-about.png" alt="Streaks of highway traffic light">
    </section>
  </header>




    <div class="container about-page">
     
    <section class="about">
      <h2>Reach out to us!</h2>
      <p>
        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
      </p>
    </section>
    
  <section id="myform">
    <h2>Leave us your info</h2>
    <p>We will get in touch with you to provide more information!</p>
      <form action="">
          <label for="name">Full name:</label> <br>
          <input type="text" name="name" id="name" required> <br>
          <label for="email">Enter your email:</label> <br>
          <input type="email" name="email" required> <br>
          <label for="phone">Enter your phone number:</label> <br>
          <input type="number" name="number"> <br>
          <label for="track">What are you interested in learning more about?</label> <br>
          <select name="track" id="track" required>
              <option value="#" selected="selected" disabled>Choose a track</option>
              <option value="DS">Data Science</option>
              <option value="Web">Full Stack Web</option>
          </select> <br>

          <button type="submit">Submit</button>

      </form>
  </section>


    <section id="about-bottom">
      <h2>We cant wait to hear from you!</h2>
      <p>
        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
      </p>
    </section>

    
  
        
      <footer>
        <nav>
          <a href="index.html">Home</a>
          <a href="/about.html">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="/contact.html">Contact</a>
        </nav>
      </footer>
    </div><!-- container -->    
  </div>    
</body>
</html>